 *, 
*:before, 
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

body { 
  margin: 0;
}

header {
  background-color: #2F2235;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:  center;
}

h2 {
  font-weight: 300;
  display: inline-block;
  margin: 10px 0 20px 0;
}

h3 {
  margin-bottom: 10px;
}


p {
  line-height: 1.35;
  margin-bottom: 10px;
  font-size: 18px;
}

.section-header {
  margin: 40px 0 60px 0;
  text-align: center;
}

.accordion-icon{
  margin-right: 16px;
  font-size: 20px;
  float: right;
}

.header-name {
  padding: 4px 10px 4px 0;
}

.main-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.accordion {
  background-color: #ccc;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 0;
}

.active,
.accordion:hover {
  background-color: #F2F2F2;
  border: none;
  border-bottom: none;
}

.main-content-container {
  border: 1px solid #D1D2D3;
}

.panel {
  background-color: white;
  display: block;
  overflow: hidden;
}

.accord-main-content {
  padding: 10px;
}

.title-party {
  color: #34D1D1;
}

.accord-photo {
  width: 100%;
}

.section-name {
  font-weight: 300;
  display: inline-block;
  margin: 0 auto;
}

.divider {
  height: 1px;
  width: 60%;
  border-bottom: 1px solid #D1D2D3;
  margin: 0 auto;
  display: block;
  border-collapse: collapse;
}

.accord-content-divider {
  width: 100%;
  margin: 10px 0;
}

.display-none {
  display: none;
}

.view-code-btn {
  background-color: #3F3244;
  border-radius: 0;
  color: #fff;
  padding: 10px 30px;
  width: 140px;
  margin-top: 20px;
}

/* ++++++++++++ flexible cards ++++++++++++ */

.flexible-content-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.flexible-card {
  height: 400px;
  min-width: 250px;
  border: 1px solid #D2D3D4;
  overflow: hidden;
}

.flexible-card-header {
  height: 75px;
  padding: 0 15px;
  border-bottom: 1px solid #D2D3D4;
  line-height: 75px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.flexible-card-image {
  height: 325px;
  width: 100%;
}

/* header bar */

.header-bar-container {
  width: 100%;
}

.header-button {
  background-color: #D1D2D3;
  width: 100%;
  /* padding: 0 */
  padding: 20px;
  
}

ul {
  list-style: none;
  width: 100%;
  display: none;
}

.header-button:hover ~ ul {
  display: block;
}



li {
  width: 100%;
  background-color: #F2F2F2;
  padding: 24px 20px;
}

.menu-text {
  margin: 0;
}












 @media screen and (min-width: 750px) {

  .accordion {
    order: 1;
    width: 25%;
    position: absolute;
  }

  .active, 
  .accordion:hover {
    background-color: #ffffff;
  }

  .panel {
    order: 2;
    display: flex;
    padding: 10px;
  }

  .main-content-container {
    position: relative;
  }

  #ac2 {
    left: 25%;
  }

  #ac3 {
    left: 50%;
  }

  #ac4 {
    left: 75%;
  }

  .accord-photo {
    height: 100%;
    max-width: 36%;
    justify-content: center;
    display: inline-block;
    max-height: 500px;
    margin-top: 60px;
  }

  .accord-main-content {
    display: inline-block;
    width: 66%;
    padding: 50px 50px 20px 50px;
    margin-top: 30px;
  }

  .divider {
    height: 1px;
    width: 80%;
    border-bottom: 1px solid #D1D2D3;
    margin: 0 auto;
    display: block;
    border-collapse: collapse;
  }

  .display-none {
    display: none;
  }

  /* flex cards */

  .flexible-content-container {
    grid-template-columns: 1fr 1fr;
  }

  #flexible-card-one {
    grid-area: 1/1/1/3;
  }



}

@media screen and (min-width: 1000px) {
  .flexible-content-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

    #flexible-card-seven {
      grid-area: 3/2/3/4;
    }
}